th.col-top
  :text-transform uppercase
  div.tab
    :padding 5px 7px
    :border 1px solid #ccc
    :border-width 1px 1px 2px 1px
    :-moz-border-radius-topleft 4px
    :-moz-border-radius-topright 4px
    :background-color #eee

td.centered
  :text-align center
  
  
table.shade-alternate
  :border-spacing 0
  td
    :border-bottom 1px solid #ccc
    :padding 3px 5px
    :border-left 1px solid #ddd
    div.tab
      :border 1px solid #ddd
    &.ltab
      :padding 2px 0
      :border 0 none
      div.tab
        :background-color #fff
        :border 1px solid #ddd
        :border-right 0px none
        :padding 3px 3px 3px 5px
        :color #444
        :-moz-border-topleft-radius 3px
        :-moz-border-bottomleft-radius 3px
  tr:nth-child(even) td:last-child
    :border-right 1px solid #ccc
  tr:nth-child(odd) td
    :background-color #efefef
    &.ltab
      :background-color transparent
    &:last-child
      :border-right 1px solid #ccc

table.fullw
  :width 100%

table.align-top
  td
    :vertical-align top

table.padded
  td
    :padding 7px