

div.left-side-nav
  :width 29%
  :float left
  :background-color #fff
  h1.sn-title
    :padding 2px 25px
    :font-weight normal
    :font-size 18px
    :margin 0
    :color #fff
    :background-color #333
  div.navwrap
    :border 1px solid #666
    p.notalink, a
      :display block
      :padding 2px 25px
      :margin 0
      :line-height 24px
    ul
      :list-style-type none
      :margin 0
      :padding 0
      li
        :margin 0
        :padding 0
        :border-bottom 1px solid #bbb
        &:last-child
          :border-bottom 0 none
      ul
        li
          :padding-left 12px

div.full-content
  :padding 0px
  div.iwrap
    :background-color #fff
    :border 1px solid #999
    :padding 12px 20px

div.right-content
  :width 69%
  :float right
  div.iwrap
    :background-color #fff
    :border 1px solid #999
    :padding 12px 20px


body.wide-content
  #content
    :position relative
    .fwidth
      :padding 0
      div.left-side-nav
        :display none
    .right-content
      :width 100%
